{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=prjtdah;Uid=root;Pwd=root;",
    "MySQL": "Server=localhost;Database=prjtdah;Uid=root;Pwd=root;"
  }
}